<!DOCTYPE html>
<html>

<head>
     <title> Signup Form</title>

</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Inter&family=Poppins:wght@500&display=swap');

     .main {
          padding: 0px;
          font-family: 'Inter', sans-serif;
          box-shadow: 3px 3px 0px 5px #6624f4;
          border: 3px solid #6624f4;
          width: 50%;
          height: 600px;
          text-align: center;
          margin-left: 25%;
          margin-top: 5%;
          display: flex;
          justify-content: center;
          border-radius: 1.5rem;
     }

     .main h1 {
          font-size: 40px;
          text-align: center;
          text-transform: uppercase;
          font-family: "Poppins", sans-serif;
          letter-spacing: 5px;
     }

     input {
          font-family: 'Helvetica', serif;
          width: 500px;
          font-size: 20px;
          padding: 12px 20px;
          margin: 20px 0;
          border: 2px solid black;
     }

     input[type=submit] {
          font-family: 'Helvetica', serif;
          width: 70%;
          background: linear-gradient(90deg, rgba(10, 0, 172, 1) 0%, rgba(205, 0, 255, 1) 100%);
          border: none;
          text-transform: uppercase;
          color: rgb(255, 255, 255);
          padding: 16px 32px;
          margin: 4px 2px;
          border-radius: 10px;
          cursor: pointer;
     }
</style>


<body>
     <div class="container">
          <div class="row">
               <div class="col-md-3">
               </div>
               <div class="col-md-6 main">
                    <form action="/sign_up" method="post">
                         <h1> Signup form </h1>
                         <input class="box" type="text" name="name" id="name" placeholder="Name" required /><br>
                         <input class="box" type="email" name="email" id="email" placeholder="E-Mail " required /><br>
                         <input class="box" type="password" name="password" id="password" placeholder="Password "
                              required /><br>
                         <input class="box" type="text" name="phone" id="phone" placeholder="Phone Number "
                              required /><br>
                         <br>
                         <input type="submit" id="submitDetails" name="submitDetails" value="Submit" /><br>
                    </form>
               </div>
               <div class="col-md-3"></div>

          </div>
     </div>
</body>

</html>